{
    "name": "Placewith5s",
    "description": "A web app for Placewith5s",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/icons//Settings.png",
            "sizes": "48x48 96x96 144x144 180x180 192x192 256x256 512x512",
            "type": "image/png"
        },
        {
            "src": "/icons//Settings.png",
            "sizes": "48x48 96x96 144x144 180x180 192x192 256x256 512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}